<!DOCTYPE html>

<html>

  <!-- Calling The CSS File -->
  <head>
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <head>
	  
    <!-- 1 -->
 		<title> WHO AM I? </title>
    
    <!-- 2 -->
	  <h1> HEY NOA ! </h1>

	</head>
	
	<body>
    
    <!-- 3 -->
    <h2> A little bit about me! :) </h2>
    
    <!-- 4 -->
    <h3> My name is SHOAM, and i'm in my twenties.. </h3>
  
    <!-- 5 -->  
		<p> i'm an information system 
        managment student,
        one of my courses is Web Development.
        In this course i was requested requested to write a page about myself by using a HTML and CSS. </p> 
       
    <!-- 6 -->
    <p> My goal in this course is to get a grade of 100 or more if possible.. ;) </p>

    <!-- 7 -->    
    <img src="pppp.jpg" alt="Avatar">
  
  </body>


  
	<body>

	<table> 

    <!-- 8 -->
    <h4> This is a table with things i love :) </h4>

	
		<tr> 

			<td> <a href="https://www.youtube.com/watch?v=fwY4EJRM7ak">Raviv Kaner - Resisim)</a> </td>
      
      <td> <a href="https://www.youtube.com/watch?v=gTDZE5vqTik">You Have You - Miri Messika AND Mika</a> </td> 

		</tr>
	
		<tr> 

      <td> <a href="https://www.youtube.com/">Visit YouTube.com!</a> </td>
      
      <td> <a href="https://www.google.co.il/?hl=iw">Find everything in Google.com!</a> </td>

		</tr>
		
	</table>

	</body>	
	
	</html>

